### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "facu@test.com",
    "password": "123456"
}

### Find a user with a given id
GET http://localhost:3000/auth/3

### Find all users with a given email
GET http://localhost:3000/auth?email=facu@test.com

### Delete a user with a given id
DELETE http://localhost:3000/auth/2

### Update a user with a given id
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
    "email": "facu@test.com"
}